server {
    listen 80;
    server_name community-cdn.hackclub-assets.com;

    location / {
        proxy_pass https://hc-cdn.hel1.your-objectstorage.com;
        proxy_set_header Host hc-cdn.hel1.your-objectstorage.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
